#  File:       Bi214.mac
#  Process:    Beta-, Alpha
#
#  Date:       14/09/2018 (A S Inacio)
#  Contact:    V Lozza, <valentina.lozza@tu-dresden.de>
#  Revisions:  14/09/2018, A S Inacio, New File.
#  Revisions:  24/10/2018, V Lozza, Update rate based on benchmarking
#
#  To run with duration rat -T 365:day
#
#      Bi214 internal background
#

/rat/physics_list/OmitMuonicProcesses true
/rat/db/set DETECTOR geo_file "geo/snoplusnative.geo"
/rat/db/load OPTICS_labppo_2p2_bismsb_new_bismsb_2p2_prelim.ratdb
/rat/db/set GEO[inner_av] material "${MATERIAL}"

/rat/db/set OPTICS[${MATERIAL}] SCINTWAVEFORM_value1 [-${T1}, -${T2}, -${T3}, -${T4}]
/rat/db/set OPTICS[${MATERIAL}] SCINTWAVEFORM_value2 [${A1}, ${A2}, ${A3}, ${A4}]
/rat/db/set OPTICS[${MATERIAL}] SCINT_RISE_TIME ${TR}
/rat/db/set OPTICS[${MATERIAL}] REEMITWAVEFORM2_value1 [-2.2,]

/rat/db/set MC thin_factor 3.0
#To simulate noise using the per-pmt rates:
/rat/db/set NOISE_MC noise_flag 2
#To read the per-pmt noise rates from the NOISE_RUN_INTEGRATED table:
/rat/db/set NOISE_MC integ_noise_flag 1
/run/initialize
##########EVENT LOOP############
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc datacleaning
/rat/procset index "scintillator"
/rat/procset mask "default_apply"
# Apply same reconstruction logic as the processed data                     
/rat/proc/if trigTypeSelector
  # We do not want to process events with the PED trigger - ie the Nhit moni    tor
  # Additionally, EXTA events are from optical calibration sources. Don't re    construct.
  /rat/procset trigType "Pedestal"
  /rat/procset trigType "EXTASY"
/rat/proc/else
/rat/proc scintFitter
/rat/proc/endif           # not ped and EXTASY events
/rat/proc count
/rat/procset update 10
/rat/proc prune
/rat/procset prune "mc.pmts,mc.hits,mcevs,ev.uncalPMTs,ev.intermedCalPMTs"
/rat/proc outroot

##########EVENT LOOP############

/generator/add combo decay0:fillshell:poisson
/generator/vtx/set backg Bi214
/generator/pos/set 0 0 0 0 4500 inner_av av 

/rat/run/start 
exit